In [1]:
import pandas as pd
import seaborn as sns

In [2]:
df = pd.read_csv('earthquake_catalog_1980_2023.csv')
df.head()

,Unnamed: 0,#YYY/MM/DD,HH:mm:SS.ss,ET,GT,MAG,M,LAT,LON,DEPTH,Q,EVID,NPH,NGRM
0,0,1980/01/01,00:05:01.21,eq,l,1.80,h,33.723,-118.854,6.0,C,12277543.0,12.0,164.0
1,1,1980/01/01,00:05:54.16,eq,l,2.40,h,33.727,-118.811,0.2,A,3301488.0,27.0,164.0
2,2,1980/01/01,01:53:06.21,eq,l,1.60,h,33.093,-116.077,6.0,C,3301492.0,22.0,164.0
3,3,1980/01/01,02:09:20.62,eq,r,3.10,h,36.522,-121.143,6.0,D,3325141.0,8.0,97.0
4,4,1980/01/01,02:29:13.71,eq,l,1.80,h,36.455,-117.934,6.4,D,3301493.0,7.0,164.0

# Data Cleaning

Remove invalid date-time rows

In [3]:
df[df['HH:mm:SS.ss']=='Number'].head()

,Unnamed: 0,#YYY/MM/DD,HH:mm:SS.ss,ET,GT,MAG,M,LAT,LON,DEPTH,Q,EVID,NPH,NGRM
5598,5598,###,Number,of,rows,returned:5598,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16283,10684,###,Number,of,rows,returned:10684,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30311,14027,###,Number,of,rows,returned:14027,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44776,14464,###,Number,of,rows,returned:14464,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62666,17889,###,Number,of,rows,returned:17889,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
invalid = df[df['HH:mm:SS.ss']=='Number'].index
df.drop(invalid, inplace=True)
df[df['HH:mm:SS.ss']=='Number']

Empty DataFrame
Columns: [Unnamed: 0, #YYY/MM/DD, HH:mm:SS.ss, ET, GT, MAG, M, LAT, LON, DEPTH, Q, EVID, NPH, NGRM]
Index: []

Convert dates to pandas datetime type:
1. combine #YYY/MM/DD HH:mm:SS.ss

In [5]:
#%Y-%m-%d %H:%M:%S.%f
df['Date'] = df['#YYY/MM/DD'] + ' ' + df['HH:mm:SS.ss']
df.head()

,Unnamed: 0,#YYY/MM/DD,HH:mm:SS.ss,ET,GT,MAG,M,LAT,LON,DEPTH,Q,EVID,NPH,NGRM,Date
0,0,1980/01/01,00:05:01.21,eq,l,1.80,h,33.723,-118.854,6.0,C,12277543.0,12.0,164.0,1980/01/01 00:05:01.21
1,1,1980/01/01,00:05:54.16,eq,l,2.40,h,33.727,-118.811,0.2,A,3301488.0,27.0,164.0,1980/01/01 00:05:54.16
2,2,1980/01/01,01:53:06.21,eq,l,1.60,h,33.093,-116.077,6.0,C,3301492.0,22.0,164.0,1980/01/01 01:53:06.21
3,3,1980/01/01,02:09:20.62,eq,r,3.10,h,36.522,-121.143,6.0,D,3325141.0,8.0,97.0,1980/01/01 02:09:20.62
4,4,1980/01/01,02:29:13.71,eq,l,1.80,h,36.455,-117.934,6.4,D,3301493.0,7.0,164.0,1980/01/01 02:29:13.71

2. Format to fit pandas datetime directives %Y/%m/%d %H:%M:%S.%f

https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior

In [6]:
print("Number of columns with an invalid number of seconds: %d" % df[df['Date'].str.contains(':60.')]['Date'].count())
df[df['Date'].str.contains(':60.')].head(5)

Number of columns with an invalid number of seconds: 30

,Unnamed: 0,#YYY/MM/DD,HH:mm:SS.ss,ET,GT,MAG,M,LAT,LON,DEPTH,Q,EVID,NPH,NGRM,Date
17096,812,1982/02/04,20:12:60.00,qb,l,1.30,n,34.330,-116.950,-1.6,C,105447.0,7.0,10.0,1982/02/04 20:12:60.00
20969,4685,1982/05/09,10:21:60.00,eq,l,1.91,c,35.795,-117.747,8.0,C,530414.0,14.0,14.0,1982/05/09 10:21:60.00
21043,4759,1982/05/11,00:33:60.00,eq,l,0.00,n,36.088,-117.720,7.8,D,530520.0,8.0,9.0,1982/05/11 00:33:60.00
37421,7109,1983/07/20,01:39:60.00,eq,r,1.80,n,36.170,-121.530,5.4,D,10844.0,6.0,12.0,1983/07/20 01:39:60.00
38635,8323,1983/08/18,05:47:60.00,eq,l,1.10,n,33.019,-116.346,2.3,B,20080.0,6.0,9.0,1983/08/18 05:47:60.00

In [7]:
df['#YYY/MM/DD'] = pd.to_datetime(df['#YYY/MM/DD'], format='%Y/%m/%')
df.head()

,Unnamed: 0,#YYY/MM/DD,HH:mm:SS.ss,ET,GT,MAG,M,LAT,LON,DEPTH,Q,EVID,NPH,NGRM,Date
0,0,1980-01-01,00:05:01.21,eq,l,1.80,h,33.723,-118.854,6.0,C,12277543.0,12.0,164.0,1980/01/01 00:05:01.21
1,1,1980-01-01,00:05:54.16,eq,l,2.40,h,33.727,-118.811,0.2,A,3301488.0,27.0,164.0,1980/01/01 00:05:54.16
2,2,1980-01-01,01:53:06.21,eq,l,1.60,h,33.093,-116.077,6.0,C,3301492.0,22.0,164.0,1980/01/01 01:53:06.21
3,3,1980-01-01,02:09:20.62,eq,r,3.10,h,36.522,-121.143,6.0,D,3325141.0,8.0,97.0,1980/01/01 02:09:20.62
4,4,1980-01-01,02:29:13.71,eq,l,1.80,h,36.455,-117.934,6.4,D,3301493.0,7.0,164.0,1980/01/01 02:29:13.71

Format text as numberic

In [8]:
df['DEPTH'] = df['DEPTH'].astype(float)
df['MAG'] = df['MAG'].astype(float)

In [9]:
df = df.rename(columns={"Unnamed: 0":"rownum"})
df = df.drop('rownum', axis=1)
df.describe()

,MAG,LAT,LON,DEPTH,EVID,NPH,NGRM
count,812749.000000,812749.000000,812749.000000,812749.000000,8.127490e+05,812749.000000,812749.000000
mean,1.386123,34.376940,-117.065361,6.450231,1.547117e+07,27.148245,552.359630
std,0.657779,1.153053,0.996329,4.832364,1.495469e+07,23.257074,714.256321
min,0.000000,32.000000,-122.000000,-2.600000,1.012000e+03,0.000000,0.000000
25%,0.910000,33.490000,-117.713000,2.900000,3.102031e+06,13.000000,59.000000
50%,1.330000,34.150000,-116.871000,5.600000,1.008326e+07,20.000000,162.000000
75%,1.790000,35.665000,-116.404000,9.600000,3.726675e+07,34.000000,923.000000
max,7.300000,37.000000,-114.000000,58.100000,1.053092e+08,716.000000,28509.000000

Drop unnecessary columns

In [10]:
df2 = df.drop('GT', axis=1)
df2.drop(['EVID','NPH','NGRM'], axis=1, inplace=True)
df2.head()

,#YYY/MM/DD,HH:mm:SS.ss,ET,MAG,M,LAT,LON,DEPTH,Q,Date
0,1980-01-01,00:05:01.21,eq,1.8,h,33.723,-118.854,6.0,C,1980/01/01 00:05:01.21
1,1980-01-01,00:05:54.16,eq,2.4,h,33.727,-118.811,0.2,A,1980/01/01 00:05:54.16
2,1980-01-01,01:53:06.21,eq,1.6,h,33.093,-116.077,6.0,C,1980/01/01 01:53:06.21
3,1980-01-01,02:09:20.62,eq,3.1,h,36.522,-121.143,6.0,D,1980/01/01 02:09:20.62
4,1980-01-01,02:29:13.71,eq,1.8,h,36.455,-117.934,6.4,D,1980/01/01 02:29:13.71

Filter only for M (magnitude type) of 'l' (local, Wood-Andersern)

In [11]:
print("Before filter:")
print(df2['M'].describe())

df2 = df2[df2['M'].isin(['l'])]
print("After filter")
df2['M'].describe()

Before filter:
count     812749
unique        11
top            l
freq      428801
Name: M, dtype: object
After filter

count     428801
unique         1
top            l
freq      428801
Name: M, dtype: object

In [12]:
print("Before filter:")
print(df2['ET'].describe())

df2 = df2[df2['ET'].isin(['eq'])]

print("\nAfter filter")
print(df2['ET'].describe())

Before filter:
count     428801
unique         2
top           eq
freq      415206
Name: ET, dtype: object

After filter
count     415206
unique         1
top           eq
freq      415206
Name: ET, dtype: object

In [13]:
df2.head()

,#YYY/MM/DD,HH:mm:SS.ss,ET,MAG,M,LAT,LON,DEPTH,Q,Date
21,1980-01-02,04:33:42.97,eq,2.35,l,32.445,-115.162,4.8,C,1980/01/02 04:33:42.97
30,1980-01-02,17:40:17.24,eq,3.15,l,34.449,-119.680,15.6,D,1980/01/02 17:40:17.24
33,1980-01-02,20:25:29.25,eq,2.83,l,33.040,-115.499,5.1,A,1980/01/02 20:25:29.25
38,1980-01-03,05:02:18.35,eq,2.49,l,32.967,-115.542,14.5,A,1980/01/03 05:02:18.35
48,1980-01-03,22:37:28.84,eq,2.52,l,33.943,-116.304,0.7,A,1980/01/03 22:37:28.84

Drop unused Date column and columns no longer needed after filtering (M, ET)

In [14]:
df2.drop(['Date','HH:mm:SS.ss','M', 'ET'],axis=1,inplace=True)
df2.head()

   #YYY/MM/DD   MAG     LAT      LON  DEPTH  Q
21 1980-01-02  2.35  32.445 -115.162    4.8  C
30 1980-01-02  3.15  34.449 -119.680   15.6  D
33 1980-01-02  2.83  33.040 -115.499    5.1  A
38 1980-01-03  2.49  32.967 -115.542   14.5  A
48 1980-01-03  2.52  33.943 -116.304    0.7  A

In [15]:
# Check for missing values in the MAG column
missing_counts = df['MAG'].isnull().sum()
# Replace missing values with 0
df['MAG'].fillna(0, inplace = True)
print("Total missing values in the MAG column: %d" % missing_counts)
df.head()

Total missing values in the MAG column: 0

,#YYY/MM/DD,HH:mm:SS.ss,ET,GT,MAG,M,LAT,LON,DEPTH,Q,EVID,NPH,NGRM,Date
0,1980-01-01,00:05:01.21,eq,l,1.8,h,33.723,-118.854,6.0,C,12277543.0,12.0,164.0,1980/01/01 00:05:01.21
1,1980-01-01,00:05:54.16,eq,l,2.4,h,33.727,-118.811,0.2,A,3301488.0,27.0,164.0,1980/01/01 00:05:54.16
2,1980-01-01,01:53:06.21,eq,l,1.6,h,33.093,-116.077,6.0,C,3301492.0,22.0,164.0,1980/01/01 01:53:06.21
3,1980-01-01,02:09:20.62,eq,r,3.1,h,36.522,-121.143,6.0,D,3325141.0,8.0,97.0,1980/01/01 02:09:20.62
4,1980-01-01,02:29:13.71,eq,l,1.8,h,36.455,-117.934,6.4,D,3301493.0,7.0,164.0,1980/01/01 02:29:13.71

Export cleaned data to file

In [16]:
df2.to_csv('CleanedData.csv')
print("Done")

Done